#[MYSQL]
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/educloudapi?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=3
jdbc.maxWait=10000
jdbc.validationQuery=SELECT 1
#[ORACLE]
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.username=educloud
#jdbc.password=R9nBppJB
#jdbc.url=jdbc:oracle:thin:@112.33.2.95:1521:educloud
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.initialSize=1
#jdbc.maxActive=10
#jdbc.maxIdle=5
#jdbc.minIdle=3
#jdbc.maxWait=10000
#jdbc.validationQuery=SELECT SYSDATE FROM DUAL

#[MEMCACHED]
#cache.common.ussd.ip.port=112.33.2.95:11211
#cache.common.user.ip.port=112.33.2.95:11211
#cache.common.ussd.ip.port=127.0.0.1:11211
#cache.common.user.ip.port=127.0.0.1:11211

#[RABBITMQ]
#rabbitmq.host=localhost
#rabbitmq.port=5672
#rabbitmq.username=guest
#rabbitmq.password=guest
#rabbitmq.channelCacheSize=1

#[REDIS]
redis.develop.host=127.0.0.1
redis.develop.port=6379
### sentinel0 used for action & login error , must be the same as educloud
redis.deploy.sentinel0=112.33.2.95:26380
redis.deploy.sentinel0.masterName=sentinel2
### sentinel1 used for credit , standalone
redis.deploy.sentinel1=112.33.2.95:26381
redis.deploy.sentinel1.masterName=sentinel3
redis.maxTotal=1000
redis.maxIdle=10
redis.minIdle=8
redis.maxWaitMillis=30000
redis.testOnBorrow=true

#[mongodb]
mongodb.host=112.33.2.49
#mongodb.host=112.33.8.71
#mongodb.host=127.0.0.1
mongodb.port=9300
#mongodb.replica-set=127.0.0.1:9301
mongodb.username=educloud
mongodb.password=UrOrynGK