# ktopenapi

./: README.md
ktopenapi/: .classpath  .project  pom.xml
ktopenapi/src/main/java/org/kunteng/ktopenapi/core/: SpringContextHolder.java  package-info.java
ktopenapi/src/main/java/org/kunteng/ktopenapi/core/exception/: SystemException.java
ktopenapi/src/main/java/org/kunteng/ktopenapi/core/redis/: JedisSentinelTemplate.java
ktopenapi/src/main/java/org/kunteng/ktopenapi/module/user/dao/: UserRepository.java
ktopenapi/src/main/java/org/kunteng/ktopenapi/module/user/domain/: User.java
ktopenapi/src/main/java/org/kunteng/ktopenapi/module/user/service/: OauthUserLoginService.java
ktopenapi/src/main/java/org/kunteng/ktopenapi/oauth/: T.java
ktopenapi/src/main/java/org/kunteng/ktopenapi/oauth/authentication/: BaseAuthentication.java  ClientApiTokenProcessingFilter.java  DefaultUserDetailsService.java  EduUsernamePasswordAuthenticationFilter.java  LoginAuthentication.java  LoginAuthenticationProvider.java  NullAuthentication.java  OauthLoginService.java  TokenAuthentication.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationProvider.java
ktopenapi/src/main/java/org/kunteng/ktopenapi/oauth/controller/: OAuthController.java
ktopenapi/src/main/java/org/kunteng/ktopenapi/oauth/exception/: AbstractOAuthSecurityExceptionHandler.java  LoginAuthenticationException.java  OAuthAuthenticationEntryPoint.java  OAuthExceptionHandler.java
ktopenapi/src/main/java/org/kunteng/ktopenapi/oauth/token/: CustomClientDetailsService.java  OAuthAuthorizationCodeServices.java  RandomAuthorizationCodeServices.java
ktopenapi/src/main/java/org/kunteng/ktopenapi/oauth/vo/: OAuthResultMap.java
ktopenapi/src/main/java/org/kunteng/ktopenapi/restapi/vo/: OauthLoginForm.java  ReceiveMsg.java  ResultMsg.java  UserVo.java
ktopenapi/src/main/java/org/kunteng/ktopenapi/util/: AuthenticationUtil.java  Constants.java  DateUtil.java  JsonUtils.java  SerializeUtil.java
ktopenapi/src/main/webapp/WEB-INF/: web.xml
ktopenapi/src/main/webapp/WEB-INF/i18n/: application.properties
ktopenapi/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
